eval $(ssh-agent -s)#!/bin/bash

##################################################################################################################################
##################################################################################################################################
# 	
#	Modify to your env
# 
	name="기석"			# User name
	IP="192.168.13.117"	# Server ip
#	Add repository  ~/workspace/practice/chat/bug-free-journey
#
#
##################################################################################################################################	
##################################################################################################################################

trap "test" INT  		#SIGHUP SIGINT SIGTERM




function test() {

	time=`date +%T`
	a=buff.txt
	

	if [ -e ${a} ]; then
			echo ""
			echo "             Write message"
			echo "_________________________________________"
			read send_chat

			scp dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat/buff.txt ~/workspace/practice/chat > /dev/null

			cp buff.txt message.txt
			echo "$name[$time] : $send_chat" >> message.txt
			
			cp message.txt buff.txt
			scp buff.txt dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat > /dev/null

			rm buff.txt
	fi
}

while [ 1 ];
do
	FILE1=buff.txt
	FILESIZE1=$(wc -c "$FILE1" | awk '{print $1}')
	 
	scp dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat/buff.txt ~/workspace/practice/chat > /dev/null 
	 
	FILE2=buff.txt
	FILESIZE2=$(wc -c "$FILE2" | awk '{print $1}')


	if [ ${FILESIZE1} -ne ${FILESIZE2} ];then 
		echo ""
		echo ""
		tail -n 20 buff.txt
	fi

 

done







