eval $(ssh-agent -s)#!/bin/bash

##################################################################################################################################
##################################################################################################################################
# 	
#
#	Modify to your env
# 
	name="기석"			# User name
	IP="192.168.13.117"	# Server ip
#	Add repository  ~/workspace/practice/chat/bug-free-journey
#
#
#
##################################################################################################################################	
##################################################################################################################################



  


# trap "exit" SIGTSTP

# function exit() {
 
# 	echo $$
# 	kill -9 $$

# }


trap "test" INT 		#SIGHUP SIGINT SIGTERM

flag=0

function test() {

	time=`date +%T`
	a=buff.txt


	if [ ${flag} -eq 1 ]; then
		flag=0

		echo ""
		echo "             Write message"
		echo "_________________________________________"
		read send_chat 

		scp dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat/buff.txt ~/workspace/practice/chat > /dev/null
		
		cp buff.txt message.txt
		echo "$name[$time] : $send_chat" >> message.txt
		cp message.txt buff.txt

		#tail -n 10 buff.txt

		scp buff.txt dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat > /dev/null



		
		
	fi
}

while [ 1 ];
do

	



	FILESIZE1=$(wc -c buff.txt | awk '{print $1}') 
	scp dlrltjr@$IP:/home/dlrltjr/workspace/pratice/chat/buff.txt ~/workspace/practice/chat > /dev/null
	flag=1
	FILESIZE2=$(wc -c buff.txt | awk '{print $1}')

	if [ ${FILESIZE1} -ne ${FILESIZE2} ];then 
	
		clear
		tail -n 10 buff.txt
		flag=0
	fi

done







